<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/find.png</file>
        <file>images/minus.png</file>
        <file>images/paste.png</file>
        <file>images/plus.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
        <file>images/menu-fond.png</file>
        <file>images/text_icon.png</file>
        <file>images/text_icon_disabled.png</file>
        <file>images/cursor.png</file>
        <file>images/icon-blue.png</file>
        <file>images/icon-purple.png</file>
        <file>images/icon-green.png</file>
        <file>images/icon-grey.png</file>
        <file>images/icon-red.png</file>
        <file>images/icon-yellow.png</file>
        <file>images/icon-white.png</file>
        <file>images/icon-darkgrey.png</file>
        <file>images/icon-rinoa.png</file>
        <file>images/icon-squall.png</file>
        <file>images/icon-angelo.png</file>
        <file>images/icon-boko.png</file>
        <file>images/icon-edea.png</file>
        <file>images/icon-griever.png</file>
        <file>images/icon-irvine.png</file>
        <file>images/icon-kiros.png</file>
        <file>images/icon-laguna.png</file>
        <file>images/icon-quistis.png</file>
        <file>images/icons.png</file>
        <file>images/icon-seifer.png</file>
        <file>images/icon-selphie.png</file>
        <file>images/icon-ward.png</file>
        <file>images/icon-zell.png</file>
        <file>images/icon-darkgreyblink.png</file>
        <file>images/icon-greenblink.png</file>
        <file>images/icon-purpleblink.png</file>
        <file>images/icon-redblink.png</file>
        <file>images/icon-whiteblink.png</file>
        <file>images/icon-yellowblink.png</file>
        <file>images/icon-blueblink.png</file>
        <file>images/icon-greyblink.png</file>
        <file>images/icon-wait.png</file>
        <file>images/icon-newpage.png</file>
        <file>images/3d_model.png</file>
        <file>images/location.png</file>
        <file>images/main.png</file>
        <file>images/icon-drawpoint.png</file>
        <file>images/icon-unknown.png</file>
        <file>images/ff8.png</file>
        <file>images/door.png</file>
        <file>images/background.png</file>
        <file>images/deling.png</file>
        <file>images/deling_city.png</file>
        <file>fonts/sysfnt_jp.tdw</file>
        <file>fonts/sysfnt.tdw</file>
        <file>fonts/sysfnt.txt</file>
        <file>fonts/sysfnt_jp.txt</file>
        <file>shaders/vertex.glsl</file>
        <file>shaders/fragment.glsl</file>
    </qresource>
</RCC>
