# #####################################################################
# Automatically generated by qmake (2.01a) ven. 4. juin 15:56:19 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    release
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h \
    parameters.h \
    Data.h \
    Config.h \
    MsdFile.h \
    FF8Text.h \
	FieldArchive.h \
    LZS.h \
    Search.h \
    BGPreview.h \
    TextPreview.h \
    Field.h \
    JsmFile.h \
    JsmWidget.h \
    MsdWidget.h \
	WalkmeshWidget.h \
	WalkmeshGLWidget.h \
    WalkmeshFile.h \
	FsArchive.h \
	IsoArchive.h \
    VarManager.h \
    MiscSearch.h \
	FsDialog.h \
	FsWidget.h \
    BGPreview2.h \
    BackgroundWidget.h \
    FsPreviewWidget.h \
	FF8Image.h \
    MiscWidget.h \
    MiscFile.h \
	MsdHighlighter.h \
    ConfigDialog.h \
    FF8DiscArchive.h \
    JsmHighlighter.h \
    JsmData.h \
    JsmScripts.h \
    FieldPS.h \
    FieldPC.h \
    FieldArchivePS.h \
    FieldArchivePC.h \
    JsmOpcode.h \
    PageWidget.h \
	PlainTextEdit.h
SOURCES += MainWindow.cpp \
    main.cpp \
    Data.cpp \
    Config.cpp \
    MsdFile.cpp \
    FF8Text.cpp \
    text.cpp \
	FieldArchive.cpp \
    LZS.cpp \
    Search.cpp \
    BGPreview.cpp \
    TextPreview.cpp \
    Field.cpp \
    JsmFile.cpp \
    JsmWidget.cpp \
    MsdWidget.cpp \
	WalkmeshWidget.cpp \
	WalkmeshGLWidget.cpp \
    WalkmeshFile.cpp \
	FsArchive.cpp \
	IsoArchive.cpp \
    VarManager.cpp \
    MiscSearch.cpp \
	FsDialog.cpp \
	FsWidget.cpp \
    BGPreview2.cpp \
    BackgroundWidget.cpp \
    FsPreviewWidget.cpp \
    FF8Image.cpp \
    MiscWidget.cpp \
    MiscFile.cpp \
	MsdHighlighter.cpp \
    ConfigDialog.cpp \
    FF8DiscArchive.cpp \
    JsmHighlighter.cpp \
    JsmData.cpp \
    JsmScripts.cpp \
    FieldPS.cpp \
    FieldPC.cpp \
    FieldArchivePS.cpp \
    FieldArchivePC.cpp \
    JsmOpcode.cpp \
    PageWidget.cpp \
	PlainTextEdit.cpp
RESOURCES += Deling.qrc
QT += opengl
TRANSLATIONS += deling_en.ts
win32 {
	RC_FILE = Deling.rc
	OTHER_FILES += Deling.rc
}
# Only for static compilation
# QTPLUGIN     += qjpcodecs








