" ","0","1","2","3","4","5","6","7","8","9","%","/",":","!","?",
"…","+","-","=","*","&","「","」","(",")","·",".",",","~","”","“",
"‘","#","$","'","_","A","B","C","D","E","F","G","H","I","J","K",
"L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a",
"b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q",
"r","s","t","u","v","w","x","y","z","À","Á","Â","Ä","Ç","È","É",
"Ê","Ë","Ì","Í","Î","Ï","Ñ","Ò","Ó","Ô","Ö","Ù","Ú","Û","Ü","Œ",
"ß","à","á","â","ä","ç","è","é","ê","ë","ì","í","î","ï","ñ","ò",
"ó","ô","ö","ù","ú","û","ü","œ","","[","]","■","○","♦","【","】",
"□","","『","』","",";","","¯","×","","","↓","°","¡","¿","─",
"«","»","±","♫","","↑","","","","™","<",">","","","","",
"","","","","","","","","","","","","","","","",
"","","®","","","","","","{in}","{e }","{ne}","{to}","{re}","{HP}","{l }","{ll}",
"{GF}","{nt}","{il}","{o }","{ef}","{on}","{ w}","{ r}","{wi}","{fi}","{EC}","{s }","{ar}","{FE}","{ S}","{ag}"